{
  "dependencies": {
    "chromedriver": "^130.0.1",
    "moment": "^2.30.1",
    "selenium-webdriver": "^4.25.0",
    "seneca": "^4.0.0-rc4",
    "seneca-await": "^0.0.12"
  },
  "name": "crawl",
  "version": "1.0.0",
  "main": "Protocol_crawl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "10.7.3"
  }
}
